<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBE-It-0Ij">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeSportsVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="93U-g4-dQm">
                                <rect key="frame" x="59" y="108" width="275" height="106.66666666666669"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-YW-YN2">
                                <rect key="frame" x="0.0" y="214.66666666666669" width="393" height="554.33333333333326"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gY4-KJ-sIx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOq-YW-YN2" secondAttribute="trailing" id="FOS-3H-bbG"/>
                            <constraint firstItem="gOq-YW-YN2" firstAttribute="top" secondItem="93U-g4-dQm" secondAttribute="bottom" id="JVo-We-LqF"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.16" id="RAP-rt-KIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOq-YW-YN2" secondAttribute="bottom" id="hTa-hl-LV5"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jaM-b2-h26"/>
                            <constraint firstItem="gOq-YW-YN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWn-Rr-cVR"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="miZ-Vf-Ep7"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="qDT-6i-J2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="rDT-DL-yVH"/>
                    <connections>
                        <outlet property="collectionView" destination="gOq-YW-YN2" id="6vK-rv-ZMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Game Play-->
        <scene sceneID="HdR-rS-gCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4d-Z2-ukk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game Play" image="sportscourt.fill" catalog="system" id="Ksb-nR-lha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSa-N3-ZzU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.89411771299999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.89411771299999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPy-ZQ-yfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXj-xU-Ell" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Favorite List-->
        <scene sceneID="vk2-TZ-VN6">
            <objects>
                <viewController id="5zV-bd-POe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMl-9G-MLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dct-OF-295"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite List" image="heart" catalog="system" selectedImage="heart.fill" id="pVG-1o-wjf">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-Zz-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117" y="932"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2A-ad-PAO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MBE-It-0Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jl-DF-ux5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4d-Z2-ukk" kind="relationship" relationship="viewControllers" id="qEB-zg-Gql"/>
                        <segue destination="cCE-eI-VpD" kind="relationship" relationship="viewControllers" id="yJQ-y8-Qa8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CQ-yD-pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="gFn-bB-IKl">
            <objects>
                <viewController storyboardIdentifier="FootballLeaguesVC" id="cCE-eI-VpD" customClass="LeaguesVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ED-ix-Bbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-mD-2Sr">
                                <rect key="frame" x="0.0" y="59.000000000000007" width="393" height="119.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-bE-YtK">
                                        <rect key="frame" x="59" y="18" width="275" height="83.666666666666671"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="width" secondItem="qHP-mD-2Sr" secondAttribute="width" multiplier="0.7" id="DuV-PS-PId"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="centerY" secondItem="qHP-mD-2Sr" secondAttribute="centerY" id="U52-Tm-d1h"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="centerX" secondItem="qHP-mD-2Sr" secondAttribute="centerX" id="Uag-Y5-cWW"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="height" secondItem="qHP-mD-2Sr" secondAttribute="height" multiplier="0.7" id="Xfi-Yf-An9"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1QR-O2-Jtl">
                                <rect key="frame" x="0.0" y="161" width="393" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="cCE-eI-VpD" id="9rm-2h-NZk"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-i3-1dm">
                                <rect key="frame" x="0.0" y="227" width="393" height="542"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHc-Rq-maK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPj-J7-fUR"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="trailing" secondItem="1QR-O2-Jtl" secondAttribute="trailing" id="4vT-5T-l2H"/>
                            <constraint firstItem="1QR-O2-Jtl" firstAttribute="leading" secondItem="HPj-J7-fUR" secondAttribute="leading" id="4w7-hJ-X4n"/>
                            <constraint firstItem="1QR-O2-Jtl" firstAttribute="top" secondItem="REJ-bE-YtK" secondAttribute="bottom" constant="0.33333333333331439" id="DCB-5G-qrX"/>
                            <constraint firstItem="ekM-i3-1dm" firstAttribute="leading" secondItem="HPj-J7-fUR" secondAttribute="leading" id="OOr-AA-yWC"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="bottom" secondItem="ekM-i3-1dm" secondAttribute="bottom" id="RaY-W9-HxF"/>
                            <constraint firstItem="ekM-i3-1dm" firstAttribute="top" secondItem="1QR-O2-Jtl" secondAttribute="bottom" constant="10" id="ajI-oO-9WB"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="height" secondItem="HPj-J7-fUR" secondAttribute="height" multiplier="0.168643" id="cqE-1j-JO7"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="top" secondItem="HPj-J7-fUR" secondAttribute="top" id="gNQ-NI-G53"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="leading" secondItem="HPj-J7-fUR" secondAttribute="leading" id="kNQ-u4-YWM"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="trailing" secondItem="qHP-mD-2Sr" secondAttribute="trailing" id="oo2-gM-MlF"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="trailing" secondItem="ekM-i3-1dm" secondAttribute="trailing" id="x5g-Rc-6Iw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite List" image="heart" catalog="system" id="aWJ-LO-3Ew">
                        <imageReference key="selectedImage" image="heart.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Leagues" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="MNh-J2-YG1"/>
                    <connections>
                        <outlet property="collectionView" destination="ekM-i3-1dm" id="nN0-IH-CVE"/>
                        <outlet property="headerView" destination="qHP-mD-2Sr" id="rVc-vu-D0Y"/>
                        <outlet property="searchBar" destination="1QR-O2-Jtl" id="aZQ-07-wAj"/>
                        <segue destination="18N-9N-agL" kind="show" identifier="onNavigationToLeagueDetails" id="p4n-1C-eVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubv-jS-mJO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="3.5211267605633805"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="2Er-1H-BGi">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="18N-9N-agL" customClass="LeagueDetailsVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyB-RL-8Bn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defulatFootball" id="3i0-9U-MLU">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emL-A7-l4R">
                                <rect key="frame" x="0.0" y="90" width="393" height="703"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTe-Zt-OLx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4Q-bA-Xz4">
                                <rect key="frame" x="0.0" y="40" width="393" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Game Play" id="Hwo-8V-8e2">
                                        <barButtonItem key="rightBarButtonItem" image="heart" catalog="system" id="Yxo-xW-N1G">
                                            <connections>
                                                <action selector="btnAddToFav:" destination="18N-9N-agL" id="2vc-pF-luZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiQ-2A-c4o"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R4Q-bA-Xz4" firstAttribute="leading" secondItem="wiQ-2A-c4o" secondAttribute="leading" id="2yp-z5-ahu"/>
                            <constraint firstItem="emL-A7-l4R" firstAttribute="leading" secondItem="wiQ-2A-c4o" secondAttribute="leading" id="KH7-7m-B6K"/>
                            <constraint firstItem="wiQ-2A-c4o" firstAttribute="trailing" secondItem="R4Q-bA-Xz4" secondAttribute="trailing" id="MVl-nM-u7E"/>
                            <constraint firstItem="wiQ-2A-c4o" firstAttribute="bottom" secondItem="emL-A7-l4R" secondAttribute="bottom" id="NIp-dN-XaL"/>
                            <constraint firstItem="R4Q-bA-Xz4" firstAttribute="top" secondItem="wiQ-2A-c4o" secondAttribute="top" constant="40" id="ZOT-2A-xJq"/>
                            <constraint firstItem="emL-A7-l4R" firstAttribute="top" secondItem="R4Q-bA-Xz4" secondAttribute="bottom" constant="6" id="jje-xy-1xY"/>
                            <constraint firstItem="wiQ-2A-c4o" firstAttribute="trailing" secondItem="emL-A7-l4R" secondAttribute="trailing" id="ken-Te-g1t"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Leagues" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="m5a-vU-CEV"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="emL-A7-l4R" id="zse-Y1-etb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-qj-fpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="4"/>
        </scene>
        <!--Team Info-->
        <scene sceneID="3hd-KU-BtF">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsVC" id="Y7r-u9-yUU" customClass="TeamDetailsVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPl-bm-Ysb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defulatFootball" id="pTL-Om-REE">
                                <rect key="frame" x="0.0" y="240" width="393" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miW-nl-tGZ">
                                <rect key="frame" x="0.0" y="259.66666666666669" width="393" height="558.33333333333326"/>
                                <color key="backgroundColor" systemColor="separatorColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3y7-LM-h9e">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stadium" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-6L-fEv">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="151.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-Mt-rpu">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="151.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="NWF-G9-7r1">
                                        <rect key="frame" x="48" y="68" width="50" height="53"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Er-r9-AWh">
                                        <rect key="frame" x="111" y="68" width="91" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlE-hk-ezd">
                                        <rect key="frame" x="111" y="90" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NWF-G9-7r1" firstAttribute="width" secondItem="kpx-Mt-rpu" secondAttribute="width" multiplier="0.127226" id="Kvb-xz-rOk"/>
                                    <constraint firstAttribute="bottom" secondItem="NWF-G9-7r1" secondAttribute="bottom" constant="30.666666666666629" id="Vcj-b9-HvS"/>
                                    <constraint firstItem="NWF-G9-7r1" firstAttribute="leading" secondItem="kpx-Mt-rpu" secondAttribute="leading" constant="48" id="adj-fl-UiW"/>
                                    <constraint firstItem="9Er-r9-AWh" firstAttribute="top" secondItem="NWF-G9-7r1" secondAttribute="top" id="kpb-gf-pZ5"/>
                                    <constraint firstItem="NWF-G9-7r1" firstAttribute="height" secondItem="kpx-Mt-rpu" secondAttribute="height" multiplier="0.35" id="kqS-nv-qkb"/>
                                    <constraint firstItem="9Er-r9-AWh" firstAttribute="leading" secondItem="NWF-G9-7r1" secondAttribute="trailing" constant="13" id="stC-hi-N4Q"/>
                                    <constraint firstItem="AlE-hk-ezd" firstAttribute="leading" secondItem="9Er-r9-AWh" secondAttribute="leading" id="tMX-vJ-Eim"/>
                                    <constraint firstItem="AlE-hk-ezd" firstAttribute="top" secondItem="9Er-r9-AWh" secondAttribute="bottom" constant="1" id="u8G-M0-yuB"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XO6-Gh-xZ8">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Team Info" id="B1k-kB-T6v">
                                        <barButtonItem key="leftBarButtonItem" image="xmark.circle" catalog="system" id="rw9-PI-OP9">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="btnDismiss:" destination="Y7r-u9-yUU" id="N7N-Xa-SgF"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z1Z-Db-Ob1"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="kpx-Mt-rpu" firstAttribute="trailing" secondItem="tqo-6L-fEv" secondAttribute="trailing" id="5p9-TI-3F4"/>
                            <constraint firstItem="XO6-Gh-xZ8" firstAttribute="top" secondItem="z1Z-Db-Ob1" secondAttribute="top" id="5pB-C3-yAB"/>
                            <constraint firstItem="miW-nl-tGZ" firstAttribute="top" secondItem="kpx-Mt-rpu" secondAttribute="bottom" constant="5" id="9GP-Kq-oKO"/>
                            <constraint firstItem="kpx-Mt-rpu" firstAttribute="top" secondItem="tqo-6L-fEv" secondAttribute="top" id="C9V-oF-vlN"/>
                            <constraint firstItem="miW-nl-tGZ" firstAttribute="bottom" secondItem="z1Z-Db-Ob1" secondAttribute="bottom" id="Gbg-FG-Llc"/>
                            <constraint firstItem="kpx-Mt-rpu" firstAttribute="top" secondItem="XO6-Gh-xZ8" secondAttribute="bottom" id="SSn-Am-e58"/>
                            <constraint firstItem="z1Z-Db-Ob1" firstAttribute="trailing" secondItem="tqo-6L-fEv" secondAttribute="trailing" id="Sou-B4-8Td"/>
                            <constraint firstItem="kpx-Mt-rpu" firstAttribute="leading" secondItem="tqo-6L-fEv" secondAttribute="leading" id="UQD-dt-k1l"/>
                            <constraint firstItem="XO6-Gh-xZ8" firstAttribute="leading" secondItem="z1Z-Db-Ob1" secondAttribute="leading" id="WAC-Et-jcW"/>
                            <constraint firstItem="tqo-6L-fEv" firstAttribute="height" secondItem="z1Z-Db-Ob1" secondAttribute="height" multiplier="0.2" id="Xeq-zD-H1F"/>
                            <constraint firstItem="kpx-Mt-rpu" firstAttribute="bottom" secondItem="tqo-6L-fEv" secondAttribute="bottom" id="aYg-oe-ZEa"/>
                            <constraint firstItem="tqo-6L-fEv" firstAttribute="leading" secondItem="z1Z-Db-Ob1" secondAttribute="leading" id="b34-tI-vD8"/>
                            <constraint firstItem="miW-nl-tGZ" firstAttribute="trailing" secondItem="z1Z-Db-Ob1" secondAttribute="trailing" id="let-5f-p2Y"/>
                            <constraint firstItem="miW-nl-tGZ" firstAttribute="leading" secondItem="z1Z-Db-Ob1" secondAttribute="leading" id="mxK-2O-4AG"/>
                            <constraint firstItem="z1Z-Db-Ob1" firstAttribute="trailing" secondItem="XO6-Gh-xZ8" secondAttribute="trailing" id="sjz-9N-6yb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Info" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="zFw-Un-CAA">
                        <connections>
                            <outlet property="titleView" destination="bPl-bm-Ysb" id="Ejt-Eu-Voq"/>
                        </connections>
                    </navigationItem>
                    <connections>
                        <outlet property="CollectionView" destination="miW-nl-tGZ" id="tXg-H9-cHl"/>
                        <outlet property="imgHeaderBackground" destination="tqo-6L-fEv" id="U2C-jC-g2c"/>
                        <outlet property="imgTeamLogo" destination="NWF-G9-7r1" id="pRJ-aR-I95"/>
                        <outlet property="lblTeamCountry" destination="AlE-hk-ezd" id="63G-bu-2My"/>
                        <outlet property="lblTeamName" destination="9Er-r9-AWh" id="eqO-bP-AmL"/>
                        <outlet property="viewHeader" destination="kpx-Mt-rpu" id="heQ-wN-IX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkm-IQ-CeD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4394.6564885496182" y="76.760563380281695"/>
        </scene>
    </scenes>
    <resources>
        <image name="cricket" width="500" height="500"/>
        <image name="defulatFootball" width="500" height="500"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="logo" width="950" height="276"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <image name="stadium" width="1280" height="720"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
