<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MBE-It-0Ij">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeSportsVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="93U-g4-dQm">
                                <rect key="frame" x="59" y="108" width="275" height="106.66666666666669"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOq-YW-YN2">
                                <rect key="frame" x="0.0" y="214.66666666666669" width="393" height="554.33333333333326"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gY4-KJ-sIx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gOq-YW-YN2" secondAttribute="trailing" id="FOS-3H-bbG"/>
                            <constraint firstItem="gOq-YW-YN2" firstAttribute="top" secondItem="93U-g4-dQm" secondAttribute="bottom" id="JVo-We-LqF"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.16" id="RAP-rt-KIN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gOq-YW-YN2" secondAttribute="bottom" id="hTa-hl-LV5"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jaM-b2-h26"/>
                            <constraint firstItem="gOq-YW-YN2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mWn-Rr-cVR"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="miZ-Vf-Ep7"/>
                            <constraint firstItem="93U-g4-dQm" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.7" id="qDT-6i-J2D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="rDT-DL-yVH"/>
                    <connections>
                        <outlet property="collectionView" destination="gOq-YW-YN2" id="6vK-rv-ZMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="HdR-rS-gCd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d4d-Z2-ukk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ksb-nR-lha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VSa-N3-ZzU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196079019999997" green="0.89411771299999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.90196079019999997" green="0.89411771299999998" blue="0.87450981139999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jPy-ZQ-yfC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXj-xU-Ell" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Item-->
        <scene sceneID="vk2-TZ-VN6">
            <objects>
                <viewController id="5zV-bd-POe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMl-9G-MLV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dct-OF-295"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="pVG-1o-wjf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwP-Zz-UA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Y2A-ad-PAO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MBE-It-0Ij" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Jl-DF-ux5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="d4d-Z2-ukk" kind="relationship" relationship="viewControllers" id="qEB-zg-Gql"/>
                        <segue destination="5zV-bd-POe" kind="relationship" relationship="viewControllers" id="XsK-uu-9h9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CQ-yD-pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="gFn-bB-IKl">
            <objects>
                <viewController storyboardIdentifier="FootballLeaguesVC" id="cCE-eI-VpD" customClass="LeaguesVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ED-ix-Bbr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-mD-2Sr">
                                <rect key="frame" x="0.0" y="59" width="393" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="REJ-bE-YtK">
                                        <rect key="frame" x="59" y="19.333333333333329" width="275" height="89.333333333333329"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="width" secondItem="qHP-mD-2Sr" secondAttribute="width" multiplier="0.7" id="DuV-PS-PId"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="centerY" secondItem="qHP-mD-2Sr" secondAttribute="centerY" id="U52-Tm-d1h"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="centerX" secondItem="qHP-mD-2Sr" secondAttribute="centerX" id="Uag-Y5-cWW"/>
                                    <constraint firstItem="REJ-bE-YtK" firstAttribute="height" secondItem="qHP-mD-2Sr" secondAttribute="height" multiplier="0.7" id="Xfi-Yf-An9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ekM-i3-1dm">
                                <rect key="frame" x="0.0" y="197" width="393" height="621"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sHc-Rq-maK">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HPj-J7-fUR"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ekM-i3-1dm" firstAttribute="leading" secondItem="HPj-J7-fUR" secondAttribute="leading" id="OOr-AA-yWC"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="bottom" secondItem="ekM-i3-1dm" secondAttribute="bottom" id="RaY-W9-HxF"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="height" secondItem="HPj-J7-fUR" secondAttribute="height" multiplier="0.168643" id="cqE-1j-JO7"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="top" secondItem="HPj-J7-fUR" secondAttribute="top" id="gNQ-NI-G53"/>
                            <constraint firstItem="qHP-mD-2Sr" firstAttribute="leading" secondItem="HPj-J7-fUR" secondAttribute="leading" id="kNQ-u4-YWM"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="trailing" secondItem="qHP-mD-2Sr" secondAttribute="trailing" id="oo2-gM-MlF"/>
                            <constraint firstItem="ekM-i3-1dm" firstAttribute="top" secondItem="qHP-mD-2Sr" secondAttribute="bottom" constant="10" id="r74-Ez-eku"/>
                            <constraint firstItem="HPj-J7-fUR" firstAttribute="trailing" secondItem="ekM-i3-1dm" secondAttribute="trailing" id="x5g-Rc-6Iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="MNh-J2-YG1"/>
                    <connections>
                        <outlet property="collectionView" destination="ekM-i3-1dm" id="nN0-IH-CVE"/>
                        <outlet property="headerView" destination="qHP-mD-2Sr" id="rVc-vu-D0Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubv-jS-mJO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2715" y="4"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="2Er-1H-BGi">
            <objects>
                <viewController storyboardIdentifier="LeagueDetailsVC" id="18N-9N-agL" customClass="LeagueDetailsVC" customModule="GamePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QyB-RL-8Bn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defulatFootball" id="3i0-9U-MLU">
                                <rect key="frame" x="0.0" y="46" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="emL-A7-l4R">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GTe-Zt-OLx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wiQ-2A-c4o"/>
                        <color key="backgroundColor" red="0.090196087960000004" green="0.090196087960000004" blue="0.086274504660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="emL-A7-l4R" firstAttribute="leading" secondItem="wiQ-2A-c4o" secondAttribute="leading" id="KH7-7m-B6K"/>
                            <constraint firstItem="wiQ-2A-c4o" firstAttribute="bottom" secondItem="emL-A7-l4R" secondAttribute="bottom" id="NIp-dN-XaL"/>
                            <constraint firstItem="emL-A7-l4R" firstAttribute="top" secondItem="wiQ-2A-c4o" secondAttribute="top" id="b3F-uj-1Yw"/>
                            <constraint firstItem="wiQ-2A-c4o" firstAttribute="trailing" secondItem="emL-A7-l4R" secondAttribute="trailing" id="ken-Te-g1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="m5a-vU-CEV"/>
                    <connections>
                        <outlet property="collectionView" destination="emL-A7-l4R" id="zse-Y1-etb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEM-qj-fpc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="defulatFootball" width="500" height="500"/>
        <image name="logo" width="950" height="276"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
